\contentsline {chapter}{Abstract}{1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Introduction of Crop Recommendation System}{4}%
\contentsline {section}{\numberline {1.2}Application}{5}%
\contentsline {section}{\numberline {1.3}Motivation Towards Crop Recommendation System}{5}%
\contentsline {section}{\numberline {1.4}Problem Statement}{6}%
\contentsline {chapter}{\numberline {2}Approach to Crop Recommendation System}{7}%
\contentsline {section}{\numberline {2.1}About Crop Recommendation System}{7}%
\contentsline {section}{\numberline {2.2}Data Set}{8}%
\contentsline {section}{\numberline {2.3}Prediction techniques}{8}%
\contentsline {section}{\numberline {2.4}Graphs}{9}%
\contentsline {subsection}{\numberline {2.4.1}Bar Graph}{9}%
\contentsline {subsection}{\numberline {2.4.2}Scatter Plot}{10}%
\contentsline {subsection}{\numberline {2.4.3}Histogram}{10}%
\contentsline {subsection}{\numberline {2.4.4}Box Plot}{11}%
\contentsline {section}{\numberline {2.5}Visualization}{11}%
\contentsline {subsection}{\numberline {2.5.1}Pair Plot}{11}%
\contentsline {subsection}{\numberline {2.5.2}Bar Graph}{12}%
\contentsline {subsection}{\numberline {2.5.3}Box Plot}{12}%
\contentsline {subsection}{\numberline {2.5.4}3D Graph}{13}%
\contentsline {subsection}{\numberline {2.5.5}Pie Chart}{14}%
\contentsline {chapter}{\numberline {3}Code}{15}%
\contentsline {section}{\numberline {3.1}Code Explanation}{15}%
\contentsline {subsection}{\numberline {3.1.1}Importing Necessary Libraries:}{15}%
\contentsline {subsection}{\numberline {3.1.2}Data Understanding:}{15}%
\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing:}{18}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{25}%
\contentsline {subsection}{\numberline {4.0.1}Conclusion}{25}%
\contentsline {paragraph}{}{26}%
\contentsline {subsection}{\numberline {4.0.2}Future Work}{26}%
\contentsline {paragraph}{}{26}%
