\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of Crop Recommendation System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation Towards Crop Recommendation System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach to Crop Recommendation System}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Crop Recommendation System}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction techniques}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bar Graph}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bar Graph\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dunnhalftone}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scatter Plot}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Plot\relax }}{10}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Histogram}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram\relax }}{10}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Box Plot}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Box Plot\relax }}{11}\protected@file@percent }
\newlabel{fig:dunnhalftone}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pair Plot}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pair Plot\relax }}{11}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bar Graph}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bar Graph\relax }}{12}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Box Plot}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box Plot\relax }}{13}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}3D Graph}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Graph\relax }}{14}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pie Chart}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pie Chart\relax }}{14}\protected@file@percent }
\newlabel{fig:unevenlight}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Explanation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Importing Necessary Libraries:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Understanding:}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loading the dataset\relax }}{16}\protected@file@percent }
\newlabel{fig:data}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data info\relax }}{16}\protected@file@percent }
\newlabel{fig:data}{{3.2}{16}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 60}}{17}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 82}}{17}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 94}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Preprocessing:}{18}\protected@file@percent }
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 106}}{18}}
\newlabel{fig:dunnhalftone}{{\caption@xref {fig:dunnhalftone}{ on input line 216}}{22}}
\newlabel{fig:dunnhalftone}{{\caption@xref {fig:dunnhalftone}{ on input line 254}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Conclusion}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Work}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
